# WorkingStaff-MVC

./: Just4Fit-WorkingStaff.sln  README.md
src/Just4Fit-WorkingStaff.Infrastructure/: Class1.cs  Just4Fit-WorkingStaff.Infrastructure.csproj
src/Just4Fit-WorkingStaff.Infrastructure/Data/: JustForFitWorkingStaffDbContext.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Repositories/: ExerciseSqlRepository.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Repositories/: FoodSqlRepository.cs
src/Just4Fit-WorkingStaff.Infrastructure/News/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/News/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/Just4Fit-WorkingStaff.Infrastructure/News/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/Just4Fit-WorkingStaff.Infrastructure/News/Repositories/: NewsSqlRepository.cs
src/Just4Fit-WorkingStaff.Infrastructure/Services/: BlobContainerService.cs
src/Just4Fit-WorkingStaff.Infrastructure/SportSupplements/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/SportSupplements/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/Just4Fit-WorkingStaff.Infrastructure/SportSupplements/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/Just4Fit-WorkingStaff.Infrastructure/SportSupplements/Repositories/: SportSupplementRepository.cs
src/Just4Fit-WorkingStaff.Presentation/: Just4Fit-WorkingStaff.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Just4Fit-WorkingStaff.Presentation/Controllers/: ExerciseController.cs  FoodController.cs  HomeController.cs  NewsController.cs  SportSuplementController.cs
src/Just4Fit-WorkingStaff.Presentation/Dtos/: ExerciseDto.cs
src/Just4Fit-WorkingStaff.Presentation/Migrations/: 20240407171714_Init.Designer.cs  20240407171714_Init.cs  JustForFitWorkingStaffDbContextModelSnapshot.cs
src/Just4Fit-WorkingStaff.Presentation/Models/: ErrorViewModel.cs
src/Just4Fit-WorkingStaff.Presentation/Properties/: launchSettings.json
src/Just4Fit-WorkingStaff.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/Exercise/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/Food/: Create.cshtml  GetById.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/Home/: AboutUs.cshtml  Index.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/Identity/: Login.cshtml  Profile.cshtml  Register.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/News/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/Shared/: _ExercisePrograms.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _News.cshtml  _NutritionPrograms.cshtml  _Reasons.cshtml  _RightBar.cshtml  _SupplementsPrograms.cshtml
src/Just4Fit-WorkingStaff.Presentation/Views/SportSuplement/: Create.cshtml  Index.cshtml  Update.cshtml
src/Just4Fit-WorkingStaff.Presentation/wwwroot/css/: exercise-programs.css  exercise.css  food.css  footer.css  header.css  hero.css  identity.css  join-us.css  reasons.css  site.css  variables.css
src/Just4Fit-WorkingStaff.Presentation/wwwroot/js/: exercises-operations.js  news-operations.js  show-password.js  suplements-functions.js
(+13 files in other folders)
