<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Just4Fit-WorkingStaff.Core\Just4Fit-WorkingStaff.Core.csproj" />
    <ProjectReference Include="..\Just4Fit-WorkingStaff.Infrastructure\Just4Fit-WorkingStaff.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Just4Fit_WorkingStaff.Presentation</RootNamespace>
  </PropertyGroup>

</Project>
